<!DOCTYPE html>

<html>
  
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>.html 转载：青涩的爱人 | 阿掖山：一个博客</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content=".html 转载：青涩的爱人" />
<meta name="author" content="MountAye" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一篇情色文章，转自草榴社区。" />
<meta property="og:description" content="一篇情色文章，转自草榴社区。" />
<link rel="canonical" href="mountaye.github.io/blog/articles/RP-naive-lover" />
<meta property="og:url" content="mountaye.github.io/blog/articles/RP-naive-lover" />
<meta property="og:site_name" content="阿掖山：一个博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=".html 转载：青涩的爱人" />
<script type="application/ld+json">
{"datePublished":"2019-05-20T00:00:00+00:00","headline":".html 转载：青涩的爱人","author":{"@type":"Person","name":"MountAye"},"mainEntityOfPage":{"@type":"WebPage","@id":"mountaye.github.io/blog/articles/RP-naive-lover"},"description":"一篇情色文章，转自草榴社区。","@type":"BlogPosting","url":"mountaye.github.io/blog/articles/RP-naive-lover","dateModified":"2019-05-20T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
  
    <link rel="stylesheet" type="text/css" href="/blog/css/github-markdown.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/font-awesome.css">    
  
  <link rel="stylesheet" type="text/css" href="/blog/css/NViconsLib-Silhouette.css">
  <link rel="stylesheet" type="text/css" href="/blog/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/blog/css/print.css" media="print">
  <link rel="canonical" href="/blog/articles/RP-naive-lover">
  <link rel="alternate" type="application/rss+xml" title="阿掖山：一个博客" href="/blog/feed.xml" />
  <link rel="shortcut icon" href="/blog/assets/img/favicon.ico" >
</head>

  
    <body>
    
        <!--- Header and nav template site-wide -->
<header>
    <script type="text/javascript" src="/blog/assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        function changeQuote(){
            var baseurl = "/blog";
            var urlQuotes = baseurl + "/assets/data/quotes.json";
            $.ajax({ 
                url: urlQuotes,
                type: "GET",
                dataType: "json",
                success: function(msg){
                    var quotes = msg;
                    var i = Math.floor( Math.random()*(quotes.length+1) );
                    var quote = quotes[i];
                    document.getElementById("quoteLine").innerHTML = quote.text;
                    document.getElementById("quoteAuthor").innerHTML = quote.author;
                    if (quote.link){ 
                        document.getElementById("quoteLink").innerHTML = "<a id='quoteLinkA'>与格言相关的文章</a>"; 
                        document.getElementById("quoteLinkA").setAttribute("href", baseurl + quote.link ); 
                    };
                },
                error: function(msg){alert(msg);}
            });
        };
        document.addEventListener("DOMContentLoaded", changeQuote);
    </script>
    <div>
        <h1 class="sans">阿掖山：一个博客</h1>
    </div>
    <p style="font-size:100%">
        <span id="quoteLine">I would be happy if this blog helps you; if it doesn't, I wouldn't be disappointed.</span><br>
        ——<span id="quoteAuthor">Welcome to this blog</span><br>
        <span id="quoteLink"></span>
    </p>
    <nav class="group">
        <a href="/blog/">
	    <img class="badge" src="/blog/assets/img/badgeMountAye.png" alt="阿掖山">
        </a>
	
        
            <a href="/blog/">home</a>
        
  	
        
            <a href="/blog/History/">history</a>
        
  	
        
            <a href="/blog/Topics/">topics</a>
        
  	
        
            <a href="/blog/Links/">links</a>
        
  	
        
            <a href="/blog/Comments/">comments</a>
        
  	
        
            <a href="/blog/About/">about</a>
        
  	
    </nav>
    <hr class="slender">
</header>

    
        <!-- For Comments Loading -->


<article class="group post">
    <h1>.html | 转载：青涩的爱人</h1>
        <p class="subtitle">
            May 20, 2019
        </p>
    <div class="postContent">
        <blockquote>
  <p>本文转自草榴社区，原作者不详。本文包含对性的描写，未成年人请不要阅读。</p>
</blockquote>

<h1 id="一">（一）</h1>

<p>四点半放学的时候，我打了个哈欠，拎起书包准备走人，方俊扬叫住了我。方俊扬是个女孩子，跟我关系还算不错，平常虽算不上是热情，倒也有点来往。我对她的印象挺好。</p>

<p>她走到我面前，看着我，好像要开口说什么，一时僵住了，没有说出来，一片红晕浮上了脸颊。</p>

<p>我也呆了一呆，觉得有什么特别的事情要发生。我从来没有这么近地看她的脸，现在才发现她的五官那么细腻。她的瞳仁非常地黑，小鼻子有一点翘。</p>

<p>看到我这么看她，她微微低了一下头，然后说：“我有几个化学配平题，想问一问你。”虽然神态很平静，但声音上有些发颤。</p>

<p>这显然是借口。虽然我的化学还可以，但是她同桌就是化学课代表，而且她自己也是排名前十，找我求教毫无道理。我脑子里转着这些念头，还没来得及回答，她又说：“本来明天可以问你，但是借来的参考书明天就要还，所以你可不可以晚上来我家？”</p>

<p>这几句话是一口气不停地说的，说完了她就睁大了眼睛看着我，好像松了一口气似的，倒搞得我紧张起来。</p>

<p>方俊扬是田径队的，身材纤细而灵活，短头发，性格有点像男孩子，很少婆婆妈妈的，这点我很欣赏。我正在琢磨她的用意，没有马上回答。她着急了，小声说：“没关系的，我家里人不在。”</p>

<p>“啊？”</p>

<p>她忽然意识到这句话的误导性，脸全都红了，好不容易才保持镇定：“我是说，大概七点半，可以吗？”</p>

<p>现在如果拒绝，好像毫无理由，所以我答应了。再说，谁会拒绝呢。虽然她不是特大美女，但我觉得她令我感到舒服想起她的眼睛，又黑又深，我心里一动。</p>

<p>晚饭时我竭力回想与她曾有过的交往，以及她邀请我的动机，结果完全不得要领，还差点把饭吃到鼻子里去了。七点时我换了一条刚洗过的牛仔裤，套上恤衫出了门。她家离我家不远，初秋的晚上，微风习习，一刻钟之后我晃到了她家门口。她家是那种旧式平房，门口还有个小院子，一架葡萄。</p>

<p>我正在犹豫是不是太早了，纱门“吱”地一响，方俊扬走了出来。她穿着牛仔短裤，无袖恤衫，粉红色的拖鞋，边走边从口袋里掏钱。看见我，她乍一惊，然后不好意思地笑了。</p>

<p>“你好早啊，我还打算出去买个西瓜招待你呢！”</p>

<p>她的脸又红了，简直好像从放学到现在就没褪过。不过也难怪，因为我紧紧盯着她的腿看。为什么以前没有注意到她的腿这么好看？修长，但是又显得光滑而饱满。我收回目光，说：“不用买了，我刚吃了饭，很饱。”</p>

<p>她思索了一下：“那也好，你先进来坐吧，等会儿再说。”</p>

<p>我跨进门里。走过她身边时，闻到香皂的气味，似乎是年轻的身体自然散发出来的。她不经意地往后缩了一下，是怕我吗？</p>

<p>“前面左手边是我的房间。”她的声音从背后传来。我还是第一次进女孩子的房间，而且又是单独相处，不禁微微吸了一口气。<br />
房间里的东西很简单，能坐的地方只有一把椅子和一张床。椅子背上挂了衣服，我想了一想，只好坐在床上。心里稍稍觉得有些冒失，但是……</p>

<p>方俊扬端着两杯可乐走进来，看到我坐在床上，似乎明白了什么，不好意思地笑笑，放下东西，把散乱的衣物收走。有一条内裤掉在地上，搞得她很尴尬，还好我装作没看见。她弯腰时，我又忍不住去欣赏她的臀部，确实是很漂亮的臀部，我……</p>

<p>她忽然抬起头，吓了我一跳。</p>

<p>“怎么了？”我问。</p>

<p>她不做声，然后慢慢在我身边坐下。沉默了好像有一分钟，然后开口，很小声的：“我找你来，不是要问你问题。”</p>

<p>她用手指在我俩之间的床单上划来划去，然后抬起头。我又看见她深黑的瞳仁，还有颤抖的嘴唇。从领口看下去，可以看见小巧而饱满的乳房。</p>

<p>“我……我喜欢你。”她说。</p>

<p>我可以看出来她浑身都在发抖，不过没关系，因为我也在发抖。她的表白直接而又动人，我没法子不喜欢她。</p>

<p>她的手指划来划去，慢慢刮到了我的牛仔裤边上：“我也不知道为什么……我天天都盼着见到你，晚上呆在家里，就想去找你。一靠近你，我就感到心里很暖。我不敢告诉你，又憋得很难受，我不知道是怎么了……”<br />
她把脚缩到床上，稍稍往后挪了一挪，抬起脸来看我，眼里有东西在闪。我很想抱她，因为她那么可爱，但又怕她生气。我把手摊开，伸到她面前。她怯怯地把右手放在我手上。</p>

<p>“你不会看不起我吧。看不起也没关系。这样总比难过死好。”她细声说。</p>

<p>我没说话，轻轻捏住她的手指。</p>

<p>她满足地长叹了一口气，闭上了眼，喃喃地说：“我真没用，谈恋爱也没见过我这样的，一点谱也没有就要死要活的。”<br />
她慢慢地把身子倾向我，脸蹭在我胸前，滑下去，最后就无声无息地把头枕在我大腿上，像个孩子般发出满足的呻吟。<br />
我总算理平了混乱的思绪，想要开口说些什么。她温暖的鼻息使我生出阵阵冲动，幸好我的牛仔裤够厚，不然就麻烦了。</p>

<p>“我……我不会看不起你的。”我说。</p>

<p>天哪，我怎么会说这个！我就不能说点别的吗？听起来毫无诚意。不过她好像不在乎，只是把头动了一动，好枕得舒服一点。她的右手手指在我手掌心里轻轻摩擦，柔嫩的嘴唇在我的衣服上蹭来蹭去，梦呓一般地小声念叨：“没关系，我管不了那么多了。我都告诉你了，你把我怎么样都没关系。真舒服，被你弄死也甘心。嗯……”</p>

<p>我很感动，当然也很爽，竟然有女孩子这么为我着迷，为什么以前我不知道我这么有魅力？不知道她到底喜欢我什么？我想问问她，但是又不知从何问起。我松开她的手，轻轻抚摸她的脸。她颤抖着闭紧了眼睛，好像一只小猫，松开的右手伸到我背后，搂住了我的腰。</p>

<h1 id="二">（二）</h1>

<p>“嗯……你为什么喜欢我？”我犹豫了半天，还是问了。</p>

<p>她睁开眼睛，转过头来看着我：“我说了你可不要笑我。”</p>

<p>“我不笑你。”</p>

<p>“因为你的气味。”</p>

<p>“气味？”我很惊讶：“我有什么特别的气味？”</p>

<p>“不是普通意义上的气味，”她又把头转回去埋在我衣服里：“好像是气味一般的东西。我也悄悄问过要好的女生，她们都感觉不到。”</p>

<p>“好闻的？”</p>

<p>“嗯，那当然，快迷死我了。像冬天晒过的棉被，又像刚刚削尖的铅笔。”她重新从我怀中抬起头来，指尖划拉着我的胸口：“我只是描述我的感觉，离你越近，感觉越强。你还记得上次运动会我和你商量写稿的事吗？那次我强忍着，不然真会在你面前坐在地上。腿完全软了，气也喘不上来，真想靠到你怀里。还有……”</p>

<p>“还有什么？”</p>

<p>她忽然一下脸羞得通红，把头抵在我胸口，说：“现在不能告诉你。”</p>

<p>她在我胸口定了一会儿神，又说：“今天找你来，本来只是想找个借口接近你，没打算告诉你。可是后来看到你坐在我床上，就想‘完了完了，今后一个礼拜别想在这张床上睡着了，还是告诉你了吧’。就是这样。”</p>

<p>她喘了一口气，重新坐直，两只脚挂在床沿，轻轻互相搓着。这动作看得我都快流鼻血了。怎么办？事到如今，说什么也不能退，退了她肯定得伤心死。我深吸了一口气，凑过去吻她的嘴唇，她本能地向后一缩，但是我的手揽住了她的头，稍稍一用力，她就屈服了，我们的嘴唇贴在了一起。一瞬间，我感到她的身子完全瘫软了，两个人不由自主地往床上倒下去。</p>

<p>我用手把身子撑住，她把两臂环住我的脖子。因为紧张，她的嘴唇冰冷，但是柔软，急促的呼吸使她紧贴着我的胸部不停起伏。她轻柔地吸吮我的嘴唇，动作生涩而羞怯，纤细的舌尖偶尔舔到我的牙齿。</p>

<p>我轻轻把她放平在床上，搂住她的腰，让她的身子紧贴我的。她不自觉地挪动身子配合我，裸露的大腿贴在我的敏感部位。我们继续沉醉在亲吻中，用舌尖互相试探。我偷偷睁开眼看她，她的脸显现出美丽的粉红色，娇嫩的嘴唇散发着欲望的气息。搂着我脖子的手无意识地拨弄我的头发，弄得我很舒服。她的上衣被稍稍拉高了，露出了短短一节腰部。我的手从她背上滑下去，轻轻抚摸那里光滑的皮肤。</p>

<p>她一下子绷紧了身体，紧紧抓住了我的头发，一条腿绕住了我的大腿。我可以感觉到她的脚趾全都蜷紧了。她的热情鼓励了我，我把手慢慢向下滑去，指尖插入了短裤和身体之间，碰到了内裤的边缘。</p>

<p>她突然惊醒了，噌地一下从我怀中弹开，缩到了床头。抱着膝盖，她把头埋在胸前，一句话也不说。</p>

<p>我很后悔自己这么急色，毕竟她对我表白才不到半小时，不可能马上如此放得开。现在看起来事情要砸，得想个什么办法补救才好。说实话，她的表白使我对她从好感立刻达到了喜欢的程度。不是有人说过吗，“爱我的女孩最美丽。”这其中也有一份男性的虚荣心在作怪吧。现在如果弄僵了，我还真是很舍不得。</p>

<p>我看着她，想着要说什么赔罪的话。她先开口了：“你们男生……都是这样的吗？”</p>

<p>“呃……可能是天性如此吧！对不起。”我小心翼翼地说。</p>

<p>“刚认识就动手动脚？是天性吗？”她的话语里听不出生气的意思。</p>

<p>“呃……这……我……我也是第一次和女孩这么亲密，而且你这么漂亮。”我汗都下来了，不知该说什么好。</p>

<p>她跪坐起来，凑近我，催眠般黑色的眼睛认真地注视我，问：“这是真心话吗？”</p>

<p>“是的。”我完全被她的眼睛吸住了，毫不犹豫地说。</p>

<p>“那你……喜欢我吗？”</p>

<p>“喜欢。”我真诚地说。</p>

<p>她目不转睛地看着我，然后垂下眼帘，说：“对不起，刚才我很害怕，很紧张。你别生气，好吗？”</p>

<p>“没生气。”</p>

<p>她小心地咽了一口口水，用轻得几乎听不见的声音说：“其实……很舒服。但是现在太快了，我怕。”</p>

<p>我想开口说什么，她按住我的嘴，说：“再亲我一次吧。刚才好棒，我真以为自己会昏死过去呢！”</p>

<p>我搂住她的腰。出乎意料地，她竟跨坐到我的大腿上。她坐下去时，我清楚地听见她发出满足的叹息。闭上了眼，她悄然靠近我，玫瑰花蕊般的嘴唇微微噘起，等待着我的吻。</p>

<h1 id="三">（三）</h1>

<p>那后来的整个晚上我们都消磨在爱抚之中。没有激烈的抚摸和火辣的深吻，只是轻柔的拥抱，互相品尝般的接吻。她关了灯，让月光从纱窗透进来。微风、蝉鸣、凤仙花的淡淡香气，还有她嘴唇那天堂般的触觉、柔软的胸部似有似无的压迫感，构成了难以忘记的回忆。</p>

<p>十点时我不得不离开她家，因为我那常年出差的父母偏要在今晚回家。她一声不响地把我送到门口，拉着我的手轻声说：“今天……谢谢你。”</p>

<p>我想不出该说什么，只好说：“我该走了。明天见。”</p>

<p>她点点头，却拉着我的指尖不放。</p>

<p>我轻轻勾勾她手指，她听话地靠近我。站着的时候，她的下巴刚好到我的肩头。门口的草丛里有一只蟋蟀在唱，使夜显得越发安静。</p>

<p>这一夜并没有使我们成为恋人，但我觉得我们之间的信任与默契也许要超过许多多年的情侣。在回家的路上我不断地回味她的羞涩与温暖，她诱人的体香与光滑的肌肤。我在迷糊之中走错了单元门，用钥匙捅了半天别人家的门后尴尬地道歉离开。但总的说来，这是我出生十六年来最快乐的夜晚。</p>

<p>在后来的一个星期里她没有主动接近我，我想这是女生自然的矜持。也许我该主动找她谈谈，可是又一时得不到机会。有时上课时，我可以感觉到坐在我右侧两个座位以外的她在看我。我会转过去看她，而她也并不躲开。</p>

<p>在秋日下午催眠般的政治课中，整个教室里似乎只有我和她。有一次在发作业时，她碰到了我的手。我们在作业本下轻轻抚摸对方的指尖，我在她脸上又看到了接吻时她那迷醉的表情－－虽然仅仅是一瞬间。我们的关系有一种秘而不宣的甜蜜，全世界也许只有我们知道，她愿意把她那年轻而青涩的身体交给我来爱抚。</p>

<p>礼拜五放学后，我坐在教室里思考回家吃饭还是吃食堂。父母只回来待了三天就又匆匆离家工作奔忙去了，抛下了我这个情绪不成熟期的青少年，真不知他们是怎么想的。我猜我是全校唯一会自己做饭做菜的男生，因为校食堂实在像是猪圈，而我对自己要求很高－－吃的方面。我小姑妈对我做的菜很赞赏，她自己是个厨房白痴，父母不在时，她经常会买了菜来看我，那时我就自己做饭。</p>

<p>这时我听见方俊扬叫我的名字。她走到我课桌边站住，睫毛下垂，没有直接看我的眼睛。她的左手轻轻刮着桌面，夕阳透过窗户照亮了她的手背，细微的汗毛闪着金色的光。</p>

<p>“晚上……”她字斟句酌似的说：“来我家好吗？”</p>

<p>我看着她，半是喜欢，半是得意，忽然起了开玩笑的念头，于是假装诚恳地说：“我……今天晚上有事走不开。”</p>

<p>“那就算了，没关系。”她怎么样也不能掩饰心中的失望，低了头，转身要走，我连忙拉住她的手：“逗你呐。晚上几点？”</p>

<p>她猛地转过头来，一张脸涨得通红，用力摔了我的手：“你！”拎起书包就往外跑。我后悔得要命，追出去，在教室门口拉住她，认真地说：“我晚上一定  来。”</p>

<p>她死命掰开我的手，眼里全是泪光，发狠的说：“不要你来，死也不要你来了。”</p>

<p>田径队的跑起来就是快，我从四楼追到底楼，还是让她跑掉了。</p>

<p>我回了家，晚饭也没心思吃，坐在屋里发呆。我承认我非常喜欢她，那为什么要做这种蠢事？想了半天，也没有想通，屋里也呆不住，只好下楼去转转。楼前有一块草坪，邻居家的俩小孩在玩闹，我看着四楼的小捣蛋硬是把比他大一岁的女孩弄哭了，不禁大怒，上去把他狠狠教训了一顿。完了我感到无比懊丧，想着不如出去买包烟。</p>

<p>在弄堂口，我看到一个熟悉的人影一晃，心里一动，直追上去。过了一个转角，我停住脚步。</p>

<p>方俊扬站在那里，睁大了眼睛看着我，背紧紧贴着墙。她穿着雪白的细肩带连身短裙，那双我见过的粉红色拖鞋。她脸上泪还没干，但作出很坚强的表情。</p>

<p>我贴近她，她把脸别过去不看我。我轻声问：“你怎么来了？”</p>

<p>“我以为你会来找我。”</p>

<p>“我以为你生我的气了。”我说。</p>

<p>“是的，”她转过头来看着我：“是很生气……可是又很想你，想得受不了了。”大颗大颗的泪珠从她眼里拥出来。我吻住她，她一边哭一边用力亲吻我，搂得我紧紧的，手指陷入我的背脊。</p>

<p>有自行车从弄堂那头过来，我们松开了对方。我拉着她靠到墙边，对她说：“去我家坐坐吧。”</p>

<p>“不行呢，我得回家了。食堂还蒸着我的饭呢。”原来她也是父母出差，在吃父母单位的食堂。</p>

<p>我笑着说：“我也没吃。我给你做，我们一块儿吃吧。”</p>

<p>“你还会做饭？”她不太相信。</p>

<p>“特级厨师，吃一次包你忘不了。”</p>

<p>“嗯，食物中毒吧。”她带着泪笑着说。</p>

<p>她还是跟我回了家，还帮我在厨房打下手。我们在厨房的小餐桌上并排吃着饭，天气有点热，她的短发被电扇吹起，她一边吃一边拨拉。我们的腿不时在桌下相触，我可以看见她的脸一点一点变绯红。</p>

<p>“这个蘑菇炒青椒不错，你哪儿学的？”</p>

<p>“菜谱。”</p>

<p>“是吗？怎么以前没见过这种做法。”</p>

<p>“是西菜做法。”</p>

<p>其实我是胡掰的。小姑妈不会做菜，也不会买菜，买来的菜都不好搭配，我也只好乱配了。</p>

<p>俊扬很喜欢吃蘑菇，但她用筷子很笨，圆圆的蘑菇夹掉了好几次，我忍不住笑了。她也有些不好意思，嗔道：“应该切片的嘛。”</p>

<p>“你自己不行也不要怪蘑菇嘛，我挟给你吧。”</p>

<p>结果我也挟不起来，因为那个蘑菇特别圆。我干脆用手拿起来递给她：“吃吗？”她害羞地看了我一眼，把嘴凑上来。好像电影慢动作一样，她轻轻咬住蘑菇，把它含到嘴里。</p>

<p>我松开手，却发现她含住了我的手指。“嗒”的一声，她的筷子掉在地上，她不由自主地用手撑住我的膝盖。我把手一点一点往回缩，她就一点一点地往前凑，渐渐把我的手指全部含进嘴里。</p>

<p>我一边用小指挠着她的下巴，一边仔细地看她的表情。她闭着眼，仰起了脖子，享受着我对她下巴的爱抚，双手按紧了我的大腿。我听见她从喉咙里发出轻微的呻吟，似乎在品尝鲜嫩的水果。</p>

<p>我慢慢抽出手指，和她接吻。我们已经接吻过很多次，但每次都那么令人目炫神迷。我沿着凳子把她拉过来，让她骑到我腿上，被我搂着腰。因为她的短裙和我的短裤，我们有大片的肌肤相接触。我可以感到我的某一部份在变坚硬，而她的脸也一直红到了脖子，以至胸口。</p>

<p>但我们当然没有分开的意思，这样的姿势我俩都非常享受。她甩掉了拖鞋，用脚轻轻摩擦我的小腿，圆润的脚趾拨弄我的脚踝，带来一阵阵奇妙的感觉。我还感到她的臀部在我的大腿上缓缓左右移动，使我偶然能隔着内裤感觉到她两腿中间温软的部分。我不由自主地幻想，不知道那部分会给我怎样温柔的触觉呢？</p>

<h1 id="四">（四）</h1>

<p>我们终于不得不因为炎热而暂时停止亲热，初秋有时确实比夏天还热。她仍坐在我身上，端着碗，挟菜给我吃。有好几次我故意咬住筷子不放，她就会意地亲吻我，让我乖乖听话。我的下身仍旧很坚硬，但她假装没感觉到，虽然我发现她时不时挪动身子，不经意地稍稍蹭我一下。如果我现在要求做爱，很有可能她会顺从我。但……我觉得现在这样，似乎更让我开心、自在。</p>

<p>她虽然没有多说话，但我看得出来，她也非常开心，全心全意地在享受现在的每一刻。从她的脸上，隐隐散发出喜悦的光。我越来越觉得，她是我见过的最美丽的女孩子。</p>

<p>吃完饭，我们都出了很多汗，我建议她去洗个澡。她低头不语，过了一会儿  说：“我没衣服换……”</p>

<p>我忽然意识到我已经不由自主地假设她晚上会呆在我家了，不禁吓了一跳，暗暗观察她的脸色。她也抬起眼看我，忽然也想到了这一点，脸一下变得绯红，立刻冲到门边：“我……我该回去了。”</p>

<p>我拉住她的手：“留在我这里吧，我很喜欢。”</p>

<p>她不说话，轻轻靠在我胸前。</p>

<p>在她洗澡时我扭开收音机，寻找一个放外国歌曲的台。在轻微的短波静噪中传来某个七○年代乐队的歌声。浴室的水声清晰可闻，在歌声中我想像着她裸露的姣好躯体，如梦似幻。</p>

<p>后面几个小时我们干了什么我记不清了，我只知道她从浴室出来时我两眼发花，几乎晕倒。我只给了她汗衫，却没给短裤，她只好下身只穿一条内裤，红着脸从浴室出来。我的汗衫又长又大，穿在她身上使人无法不想入非非。</p>

<p>她非常恼火，认定是我故意不给她短裤，虎着脸不和我说话。为了不让我色迷迷地看她的腿，她坐到我床上，用毛巾被盖着下半身。后来我给她看我小时候的照片，才重新逗得她开心。我们好像还打了牌，讲了笑话，说了很多自己过去的事……但是我无时无刻，没有不在想盖在毛巾被下诱人的身躯。</p>

<p>她的脸上渐渐有了倦意，“想睡了？”我问。</p>

<p>“嗯。”她揉揉眼睛。</p>

<p>“那我去我爸妈房间睡了。”</p>

<p>“嗯。”她答应着，却没有告别的意思。</p>

<p>“有什么需要可以叫醒我。”我随口说。</p>

<p>她抓住了我话里的漏洞，促狭地笑了：“放心，没什么需要。”</p>

<p>这个小妖精！我抓住她的手腕，恶狠狠地凑近她：“可是我可能有。”</p>

<p>她睁圆了眼认真地看着我：“我是很相信你的，你要什么，就来拿去吧。”然后她心满意足地闭上眼，缩进了毛巾被里。<br />
毛主席说过：“世上怕就怕认真二字”。我深有同感，乖乖地退出了房间。</p>

<p>晚上我做了一个梦，我站在空中俯瞰一片巨大的草原，她坐在草原中间。草很高，很密，处处开着不知名的花。阳光明媚，我慢慢下降，风卷着粉色的花瓣在她身边飞舞。有时候，一些美丽的东西会让你心疼得抽搐。</p>

<p>我从梦中惊醒，炎热的空气凝固在我的周围。我翻过身，背对窗外的月光，想着一步之遥的方俊扬，心里一半是被纵容的欲望，一半是甜蜜的爱意。与其去获得终极的快乐，我更喜欢现在这种亲密的信赖。这种信赖，大半是由于她的主动。我不禁想到，如果是我采取这种主动，很有可能被当成流氓打个半死。男女真是不平等，我忿忿不平了一会儿，准备继续睡。</p>

<p>房门被缓缓推开，方俊扬纤细的身影出现在门口，静止的空气中她的身躯似乎在轻轻摇摆。她走到床边，轻手轻脚爬上床，跪在我身边注视着我。我想她是在看我睡熟没有。她一动不动地看了我十五分钟，弄得我肌肉都快僵硬了。月光照在她专著的脸庞上，她的睫毛在颤动。</p>

<p>她确定我睡得很沉，试探性地捉住我的手，我继续装睡。她捧起我的手，轻轻把自己的脸颊贴在我的掌心。我感到一片光滑而温热的肌肤，指尖可以触到耳后飞快的脉搏，在燥热的寂静中我听见她细细的喘息。</p>

<p>我微微睁开眼，看见她的另一只手在背后摸索着什么，接着猛地一扯，一片白色轻轻从她衣内滑落，搭在床边。她撩起衣服，把我的手拉进里面。不知是光线还是因为紧张，她的嘴唇苍白，毫无血色。</p>

<p>我闭上了眼，不忍心看到她那令人心疼、怜爱的表情。这也许是她死也要保守的秘密，一个年轻女孩心中不能遏制的欲望。她轻轻按下我的手掌，我的掌心感受到她急促起伏的肋骨，指尖触到了她乳房的下缘，她的心跳像电流一般穿过我的身体。</p>

<p>她用两手把我的手按在左边乳房上，让手掌完全包着它，空气中充满了她身体的馨香，还有压低的喘息。娇嫩的乳头贴着我的掌心，剧烈的心跳似乎要穿破脆弱的胸腔，我似乎意识到，我手里掌握的，是她的整个生命。</p>

<p>好像遥远的地方白鸟在唱歌似的，传来她的自言自语：“真舒服……你知道吗，一直都很想呢，想你摸我这里……我太喜欢你了，心都疼了……”</p>

<p>我忍不住偷看她。她的脸上泛着光，衣襟下露出一截雪白的腰肢。她脖子上的汗顺着颈根往下流，滴到了我的指尖，我的手不由自主的轻轻一抽。</p>

<p>受惊的小白兔从我手中逃走了，她向后一窜，就到了门边。门无声地掩上，方俊扬消失了，房间里重新陷入一片黑暗，空气缓缓凝结。</p>

<p>我屏息等待。在我面前的床边搭着她刚才脱下的胸罩，白色的，有细微的花边，似乎她整个灵魂都还在那上面，气味芬芳。一个小小的白色蝴蝶落在一边，那是一侧的搭袢，她刚才急着扯下来时脱落的。</p>

<p>我轻轻触摸那白色的肩带，细微的电流再次穿过我的身体。我就这样一动不动躺了很久，直到窗外的天色渐渐变白。</p>

<p>将近日出时分，房门轻轻一动，我急忙翻身侧向另一面。背后传来赤足在地板上迅速蹑足而过的声音，“嗤”地一下轻响，我知道她把胸罩取走了。</p>

<p>我静静听了很久，屋里再也没有什么声音。我摊开手掌，一只小小的蝴蝶停在我手心。</p>

<p>“你像只蝴蝶在天上飞……”我轻声唱道。</p>

<h1 id="五">（五）</h1>

<p>后来我睡得很沉。早上十一点左右，我被太阳晒醒了。我的房间已经空了，方俊扬大概在清晨离开了我家，并不是什么令人惊讶的事。我的毛巾被叠得好好的，席子上残留着她的气味，书桌上有一张她留下的字条：</p>

<blockquote>

  <p>“我先回家了。Ｔ恤我很喜欢，带走了。</p>

  <p>方俊扬”</p>

</blockquote>

<p>我坐在床上，用手摩擦着席子，把那张字条读了很多遍。</p>

<p>秋天真正地来了，天气凉了，功课变得紧张。学校安排了教室，组织自愿的同学参加晚自修。我和方俊扬因为是“无人管教的小孩”，也被班主任劝说“自愿”参加了。我是无所谓的，反正晚上在家里也没事，而且晚自修的管理也很松弛。放课后我和她会结伴回家。但是，很可惜地，从那次以后她就再也没有提起我们单独相处的想法，虽然在学校里，她还是会一般的亲切。</p>

<p>礼拜四，晚自修课间休息。教语文课的王老太太值班。她是个宽容的人，似乎从未发现课间休息后有许多同学不知去向。我没有那么嚣张，但是在课上我从没有正经自修过，只是把高阳的“红顶商人”包了参考书皮，读得兴致勃勃。提高文学修养，无可厚非。</p>

<p>我和方俊扬在礼堂边上遛哒。她穿了一件浅灰色的高领毛衣，很贴身。我穿着……我穿什么想来你也没有兴趣。她给我看一个钥匙圈上的小东西，那是个哨子，但不是吹的。我鼓捣了半天，她笑着告诉我：“你把它扔出去，空气穿过，就会响。”</p>

<p>我把它用力向上一抛，果然“呜”地一声哨响。</p>

<p>我抛接了好几次，结果有一次不小心，抛歪了。钥匙串落下时，穿过了礼堂的窗户，掉进了礼堂里头。</p>

<p>礼堂的门已经锁了，我在窗外看了半天，决定沿着水管从气窗爬进去。她很担心：“算了吧，别爬了，明天来拿。” 
“那你怎么回家？”</p>

<p>“嗯……”她也没了主意。</p>

<p>我禁不住想说“不如晚上睡我家”，又怕被她骂。罢了，还是爬水管吧！</p>

<p>虽然我体育成绩平平，但小时候没少干翻墙爬树的事。气窗上都是灰，礼堂里一片漆黑。我从窗台上跳落地，在地上摸索着寻找。</p>

<p>窗棂上“喀嗒”一响，我看见她轻盈地钻过半个身子，骑坐在窗台上。</p>

<p>“找到了吗？”她问。</p>

<p>“还没有。好黑。”</p>

<p>“那我下来一块儿找吧。”她朝下看看：“好高啊，不敢跳。”</p>

<p>“我接着你。”我说。</p>

<p>“小心伤着你。”</p>

<p>我从边上拉来一块体育课用的垫子，站在上面。脚下“喀”地一声轻响，我发现我踩到了那串钥匙。</p>

<p>“你跳吧，我这儿有垫子。”我说，一边把钥匙悄悄揣到口袋里。</p>

<p>她悄然无声地跃下，落入我的怀中，我们双双倒在垫子上，她轻盈的身躯被我抱在怀里，轻轻地喘着气。</p>

<p>“你没事吧？”她问。</p>

<p>“没事。”</p>

<p>我们不再说话，静静地搂抱在一起，我的额头上感到她呼出的气息。</p>

<p>课间休息结束的铃忽然响了，她坐起来：“我们再翻窗出去？”</p>

<p>“嗯，好。”我怅然若失地说。</p>

<p>她站起来，忽然一个趔且，我急忙扶住她。</p>

<p>“我的右脚好像扭了。”她小声说。</p>

<p>在黑暗中我为她除去鞋袜，按摩她的脚踝。她的脚踝纤纤一握，脚跟光滑圆润，握在手中使我意乱情迷。寂静的礼堂里听见她细细的喘息，虽然我看不见，但我想她的脸色一定如初吻时般绯红。</p>

<p>“你不回去自修没关系吗？”她问。</p>

<p>“没事，王老太太不会管的。再说，反正我也是看闲书。”我说。</p>

<p>她轻轻笑了：“看什么书呐？”</p>

<p>“《红顶商人》，高阳的。”</p>

<p>“噢。我在看《树上的男爵》。”她说。想不到我们是同道中人。</p>

<p>“没听过。讲什么的？”</p>

<p>她不说话，过了一会儿说：“一个很像你的人。”</p>

<p>“那我就是‘爬窗的男爵’。”</p>

<p>我们俩都笑了。</p>

<p>她坐起来，按住我的手，把脚缩回去。</p>

<p>“怎么，好了？”我问。</p>

<p>“我骗你的。”她小声承认：“我没扭到脚，我想和你留在这里。”</p>

<p>如果说有人喜欢被欺骗，那就是现在的我。我俯下身子，威胁似地贴近她：“你这个骗人的小妖精，你知道骗我要受到什么惩罚吗？”</p>

<p>她笑兮兮地把手伸进我的衣服口袋：“那你骗人又有什么惩罚？”口袋里的钥匙圈被她拨弄得轻轻作响。</p>

<h1 id="六">（六）</h1>

<p>礼堂的天花板很高，两边是直通房顶的长窗，挂着直悬到地的窗帘，外面的光线几乎透不进来。在深夜的寂静中，礼堂的回音显得很清晰。我和方俊扬在垫子上拥抱，好像冬天相互依偎的小狗。她的吻湿润而婉转，充满渴望的身躯欲拒还迎。我把手从她毛衣下伸进去，抚摸她光滑的脊背。冰冷的手指使得她不住颤抖，她咬住我的舌尖，克制住自己的呻吟。</p>

<p>“你的手好冰。”她说。</p>

<p>“不舒服？”</p>

<p>“没有。我喜欢你摸我。”她紧贴着我的脸，轻轻呢喃。</p>

<p>“真的？”</p>

<p>“真的。”</p>

<p>我把两只手全部伸到她衣服里，她的背脊好像一件精美的乐器被我温柔地抚弄。她扣住我的肩膀，似乎怕被身体内的狂飙给吹走。我的手指插入胸罩背带下轻轻拉扯，她明显地紧张起来。</p>

<p>“求你……不要。”</p>

<p>“怕我？”</p>

<p>“不是。”她摇摇头。</p>

<p>“怕你自己？”</p>

<p>“嗯。”她羞怯地把头埋在我怀里：“我觉得我自己已经管不住我自己了，再亲热一点，我的身子就会被吹到很远很远的地方去。”</p>

<p>“吹到哪里我都陪着你。”</p>

<p>她抬起头看着我。我看见她的瞳子中有喜悦的光：“你是说真的？”</p>

<p>“嗯。”</p>

<p>“不放开我？”</p>

<p>“死也不放。”</p>

<p>她看了我好久，然后把双手放到我面前：“捏住我的袖子好吗？”</p>

<p>我迷惑地照她说的做了。</p>

<p>她深吸了一口气，身子朝后轻快地一缩，一连串小小的静电火花伴着轻微的嗤拉声一闪而过。</p>

<p>好像变魔术一般，她从我面前消失了。我手上只剩下留着她余温的衣服。我迷惑不解地盯着那团衣物，回想着她奇妙的脱衣动作。</p>

<p>周围的黑暗慢慢散去，方俊扬双手抱着肩膀，跪坐在我面前。她白皙的肌肤隐隐泛着光。</p>

<p>“来抱我。”她颤抖着说。</p>

<p>在秋夜寒冷的空气中，方俊扬裸露着身子在我怀中瑟瑟发抖。我用尽力全力拥抱着她，亲吻她双乳间细嫩的肌肤。她的身子散发着少女的幽香，似乎可以听见生命的火花在纷纷迸裂。</p>

<p>我隔着胸罩爱抚她的乳房，在乳房露出的上缘轻轻啮咬。她酥软在我的臂弯中，如醉如痴。我感觉到她的手钻到我的衣襟下四处摸索，小指轻挠我的小腹。-</p>

<p>“冷吗？”我问。</p>

<p>“不冷。”</p>

<p>她撩起我的衣服，钻进我怀里。先是她的鼻尖蹭着我的胸口，接着两片温软的嘴唇贴了上来，她就这样亲吻着我的胸口，一动不动。我脱下外衣，披在她赤裸的背上。她裸露的肩头光洁动人，我禁不住亲了又亲。</p>

<p>在那个晚上我们好像贪吃的孩子般互相品尝对方的身体，在各自的身上留下了无数对方亲吻的记号。每当我在夜深无人时想起她冰冷的小手在我衣衫下的摸 索，我就心潮澎湃，不能自已。</p>

<h1 id="七">（七）</h1>
<p>所谓乐极生悲，第二天我感冒了。连续四天，我请假在家。虽然我一直都照顾自己惯了，但是在那几天里，我非常想念她。小姑妈来看过我一次，我勉为其难地吃了她做的饭，苦口婆心地把她劝走了。</p>

<p>第五天上午，我头昏脑胀地爬起床，想看看冰箱里有什么吃的。冰箱里空空如也。我拉开放果蔬的那一格，一个小小的蘑菇孤零零地躺在里面。我觉得自己的心也好比这冰箱一般空空的。我哭了。</p>

<p>去学校吧。</p>

<p>“方俊扬感冒引发病毒性心肌炎，正在住院。”</p>

<p>这就是我到学校后得到的第一个消息。</p>

<p>流行性感冒正肆虐全校，初二年级已经停课，这是第二个消息。虽然高中部并未停课，但在打听到方俊扬所住医院后我的病情“有了反复”，顺理成章地再次请病假回家。</p>

<p>市一医院门口的花店生意火爆，我站在门口犹豫不决。买花探病似乎太着痕迹，与我一贯随意的形象不符，再说，遇到熟人怎么办？遇到她亲戚又怎么办？别人会怎么看我这个高中生？算了，买点水果得了。</p>

<p>三分钟后我从花店出来，脸红耳热，手上拿着一束带满天星的康乃馨，老板的话犹在耳边：“看你妈妈？不是吧。现在的年轻人呐，呵呵呵……”</p>

<p>妈的，老头子，笑什么笑，嫉妒我吗？</p>

<p>我怀揣着花，以一种偷偷摸摸的方式走进方俊扬的病房。六个人的病房热闹非凡，病人们的亲友正在大开茶话会，方俊扬孤零零地躺在靠窗的角落病床，呆呆地看着窗外。</p>

<p>我悄悄绕过床，走到她面前坐下。</p>

<p>“你还好吗？”我把花摆在她床头柜上。</p>

<p>方俊扬睁圆了眼睛看着我，朝我伸出右手。我拉住她的手，她一把猛攥住我的手，照着就狠狠一口咬下去。我痛得呲牙咧嘴，又不敢喊出声，只好小声劝：</p>

<p>“别咬了……小心不消化。”</p>

<p>她“噗嗤”笑了，松了口。我拼命甩着手，丝丝地吸着凉气。</p>

<p>“让你也尝尝我难受的滋味。”她眼里带着泪花说。</p>

<p>“我比你好不到哪儿去，感冒了，窝在家里四天了。”我说：“全校都是流感，初二都停课了。”</p>

<p>“是吗？我还以为就是我一个受了凉引起的呢！”她说。她好像想到什么，脸红了一下子，然后说：“对不起，刚才痛吗？”</p>

<p>“有点痛。”</p>

<p>她把我的手拉进被窝，贴在自己的胸口：“我不知道你也病了，怨你不早来看我。这样手好受点吗？”</p>

<p>我笑兮兮地说：“还有一点痛。”</p>

<p>她看着我的脸，在被窝里撩起衣服，让我的手贴着她火热的肌肤：“那这样呢？”</p>

<p>我有点歉意，说：“没事了，让我把手抽出来吧。我手凉，小心冻着你。”-</p>

<p>她摇摇头：“不要。”</p>

<p>我轻声问：“想我了？”</p>

<p>“嗯。”她再也忍不住，无声地哭了，泪珠大颗大颗地流到枕头上：“很想你。”</p>

<p>“我也很想你。”我说。我没告诉她我哭的事，也许我应该说。</p>

<p>她擦干眼泪，不好意思地笑了：“其实我没事，医生说我已经可以回家休息了，但我姨妈坚持要我多住几天，她说在家也没人照顾我。”</p>

<p>“那你爸妈呢？”</p>

<p>“还在上海，回不来。是姨妈把我送医院的。”</p>

<p>她叹了一口气说：“她也很忙，不能常来。看着别床的都有那么多人来看，我……”</p>

<p>我轻轻抚摸她被子下那纤细的身子，“出院回家吧，我来照顾你。”我说。</p>

<p>她猛转过头，眼里是不相信的神色：“真的？”</p>

<p>我长叹一声：“是啊。谁叫我是罪魁祸首呢。不过说好了，买菜的钱可要你出。”</p>

<p>窗外阴霾尽散，阳光明媚。方俊扬笑靥如花。我很开心。</p>

<h1 id="八">（八）</h1>

<p>“外婆外婆，为什么你的耳朵那么长呀？”</p>

<p>“吃驴肉吃的。”</p>

<p>“外婆外婆，为什么你的眼睛那么绿呀？”</p>

<p>“熬夜念参考书念的。”</p>

<p>“外婆外婆，为什么你的指甲这么尖呀？”</p>

<p>“方便掏耳朵。”</p>

<p>“好恶心……”方俊扬笑倒在我怀里。</p>

<p>我们俩坐在她家客厅的沙发上，百无聊赖正在扮演大灰狼和小红帽。我别的本事不大有，信口胡掰的本事倒是不错。方俊扬其实已经全好了，但我们都不想去上课，干脆再在家混一个下午。</p>

<p>在茶几底下，我们发现一本不知何年何月的《格林童话》，正好拿来打发时间。</p>

<p>“你说，会不会有人发现我们俩同时请假不是巧合？”</p>

<p>“不是说大家都在流感吗……而且只是一个星期而已。”我说。</p>

<p>“嗯……”她思索了一下：“不管了，让他们说去吧。”她抬起头，一脸笑意，继续扮演她的角色：“外婆外婆，为什么你的牙齿那么尖呀？”</p>

<p>我轻轻把她按倒在沙发上，奸笑道：“那是为了要吃掉你。”</p>

<p>“你怎么可以欺负我这个病人……”</p>

<p>“病人？哼！什么病人，胃口好得像小马一样，今天中午的牛肉面，连我的一份也抢去吃了一半。”</p>

<p>“你做得好吃嘛。”</p>

<p>“休得花言巧语！”我牢牢捉住她的手腕，凑近她。</p>

<p>“你要干吗……”她软弱无力地说，勉强用膝盖顶住我的进攻。我放开她一只手，改而搂住她的腰。她放弃了抵抗。</p>

<p>“说你喜欢我。”她搂着我的脖子，在我耳边要求道。</p>

<p>“我喜欢你。”</p>

<p>“再说一遍。我想听。”</p>

<p>“我喜欢你。”</p>

<p>“我也喜欢你。”她捧着我的脸，看着我的眼睛，一个字儿一个字儿地说。然后她几乎是战战兢兢地凑上嘴唇。这个吻好像北极冰盖下的海洋一般深，她似乎要把我的灵魂吸出来。我闭上眼，脑中出现无数纷乱的念头。沙发下的地板在摇摆，整个房间在绕我们急速旋转。</p>

<p>电话铃骤然响起，我们都吓了一跳。她不好意思地笑笑，推我起来，整理了一下自己的衣服。有一样小小的白色东西从我身上落下，她弯腰把它捡起来。那是一个白色的蝴蝶搭袢，不知何时我把它放在衬衫口袋里的。她稍一迟疑，把它放到一边，然后接起电话。</p>

<p>电话明显是她父母打来的长途，但我听不出他们交谈些什么。方俊扬只是时不时地“嗯”一下，有时也看看我。电话足足打了有半小时之久，其间我把那本童话百无聊赖地翻了好几遍。 终于她挂了电话，一言不发地走到我身边坐下。</p>

<p>“怎么了？”我问。</p>

<p>“没事。”她心不在焉地说：“晚饭吃什么？”</p>

<p>“现在才两点半那。”</p>

<p>“哦。那样的话……”她把头埋到我肩窝里，轻吻我的耳朵：“到我房间里去好不好？”</p>

<p>我们钻在被窝里，一边亲吻一边互相笨手笨脚地脱衣服。她闭着眼睛，双手环着我的脖子，让我轻轻解开她的胸罩。我搂紧她，让她的乳房紧贴我的胸口，然后将手探进她小腹下面，她顺从地蜷起腿，让我脱去她的内裤。她的下体火热而湿润，我爱抚她时，她战栗着紧抱我的身体，在我脖子上留下了深深的咬痕。-</p>

<p>这是个安静的午后，桌上的老式三五牌台钟发出“喀嚓、喀嚓”的轻响。好像做梦般，时间的尺度消失了。</p>

<p>“你父母要回来了吗？”我问道。</p>

<p>“嗯，晚上七点多到。”她闭着眼说。她像只小猫般蜷在我身边，用手指在我身上无意识地拨弄。</p>

<p>“那我也该走了。被他们看见我就惨了。”</p>

<p>“是啊。”她格格地笑了：“杀了你也说不定。”</p>

<p>可是在送我出家门时，忽然间好像崩断了弦似的，她一下子又哭了：“我舍不得你走。”</p>

<p>“别难过，啊？明天学校里又能见面。”</p>

<p>“嗯。我知道了……”</p>

<p>“晚自修再去礼堂，嗯？”</p>

<p>“去你的吧。”她破涕为笑。</p>

<p>我看把她逗开心了，才放心回家。天色已暗，街上的树都掉光了叶子，秋天快要结束了。</p>

<p>晚上外面开始挂大风，没有关好的窗户砰砰直响。我看电视看到十一点多，</p>

<p>然后准备上床睡觉。 电话铃骤然响起， 我拿起听筒，里面传来方俊扬细细的声音：</p>

<p>“喂。” 　　</p>

<p>“是我。” 　　</p>

<p>“没睡吗？” 　　</p>

<p>“正要睡哪。”我回答。 　　</p>

<p>“噢，那……算了吧。”她说。 　　</p>

<p>“嗯。明天见。”我哈欠连天地道别。 　　</p>

<p>放下电话的一霎那，我忽然想到，她也许是想问问我有关那个白色小蝴蝶的事。但是……来不及了，我没有她的电话号码。 　　</p>

<p>我整晚都没睡好，迷迷糊糊总在怀疑电话随时会响，但她再也没有打来。　</p>

<p>＝＝＝＝＝＝＝＝＝＝＝＝</p>

<p>方俊扬给我的信  :</p>

<blockquote>

  <p>江鱼：</p>

  <p>不知道该怎么说……</p>

  <p>我的父母决定让我转学去上海了。他们担心我在这里没有人照顾。其实我自己知道，我在这里很好，尤其是有你照顾我的那两天。但我还是决定离开这里。 并不是外来的压力，而是我自己的决定。 我想，我如果继续留在你身边，我的生命迟早会完全变成你的。这件事远远超过了普通的喜欢，每天夜里我自己想起这件事，都感觉我在被你一点一点吞噬掉。</p>

  <p>我不能怪你。也许是因为一开始就是我先向你表白的。好像一边重一点的天平，一旦倾斜，所有的重量都会滑向一边，再也扳不回来。我陷入得越深，就越喜欢你，越喜欢你，就陷入的越深。我为你哪怕一点点的表示而欣喜若狂，不想去深究那表示后面的原因。 　</p>

  <p>你是因为我喜欢你而喜欢我的吗？ 即使你自己问自己， 恐怕也不能得到答案。</p>

  <p>这真是一件不公平的事，我很生自己的气。我像吸毒成瘾的人，如果没有强大的外力，就不能脱身。如果我多花时间思考，恐怕永远也离不开你。所以，在我捡到那小小白蝴蝶的一瞬间，我做了决定。</p>

  <p>你喜欢和我做爱吗？我非常喜欢。那是戒毒前的狂欢，是我一辈子的回忆。</p>

  <p>我在无数次的梦中感到你进入我的身体，被你贯穿，完全地占据。 在离开你之前，我要实现这个梦。</p>

  <p>我非常爱你。你爱我吗？ 　　　</p>

  <p>方俊扬</p>

  <p>九二年十二月十七日</p>

</blockquote>

<p>寄信人地址不详。</p>

<p>＝＝＝＝＝＝＝＝＝＝＝＝ 　　</p>

<p>我给方俊扬的信:</p>

<blockquote>

  <p>方俊扬：</p>

  <p>你好吗？</p>

  <p>已经很久了吧。你现在在哪里？在做什么事？</p>

  <p>这封回信花了我九年时间。在九年里我经常想要回答你的问题。你的离开使我很伤心，但也许你是对的。在那时……我是说，在那时，我并不爱你。我喜欢你的所做所为，几乎是自动般的回应你的爱。 我想，这是人之常情吧。即使现在，我也不会责备自己。 但是，谁又能说清楚，爱是如何产生的呢？不管是因为什么样的原因产生的喜欢，都算是喜欢吧。不管是因为什么原因产生的爱，都是爱吧。有人曾在雨中放风筝，就是为了证明这一点。</p>

  <p>我已经二十五岁了，抱有这种信仰，究竟算是幼稚还是成熟呢……</p>

  <p>不管怎样，我并不在乎。偶然，我会在梦中见到你。我站在空中俯瞰一片巨大的草原，你坐在草原中间。草很高，很密，处处开着不知名的花。阳光明媚，我慢慢下降，风卷着粉色的花瓣在身边飞舞。 我想，如果我再见到你，我会爱上你。至于天平究竟偏向哪一边，我已经没有时间去管了。</p>

  <p>江鱼</p>

  <p>二○○一年二月十九日</p>

</blockquote>

<p>收信人地址不详。</p>

<p>＝＝＝＝＝＝＝＝＝＝＝＝</p>

<p>我坐在三万英尺高空的客机上，客舱的扩音器传来机长生硬的英语介绍。我们正在南太平洋某处上空，离目的地还有多少的航程，估计何时到达……等等等等。我戴上耳机，转到音乐频道，耳机中传来《花样年华》的主题曲。</p>

<p>“电影的主题音乐，伴随着男女主角的邂逅反覆出现。诱人的华尔兹，弦乐的整体处理教人着迷，象征着男女舞蹈员互相试探、浪漫迷人的舞步。舞蹈的节奏，也是两性激情与因循守旧的交缠与冲突的化身。”</p>

<p>我记起那是唱片上的介绍。　</p>

<p>在洗手间里洗脸时，飞机遇上了气流，我用力撑住墙壁。镜子中的我，苍白而憔悴，胡子拉碴。我仔细地看自己的脸，在镜子背后，我似乎看到一双深深的黑眼睛。 　　</p>

<p>方俊扬，你现在在哪里？</p>

    </div>
    <hr class="slender">
    <script type="text/javascript" src="/blog/assets/js/date.js"></script>
<section id="comment">
    <h2>读者评论</h2>
    <script type="text/javascript">
        // Global Variables
        var milestoneID = 4;
        var html = "<div class='ghReaderZone'>"; // STRING, get changed by side effects of functions
        var json; // OBJECT, get changed by side effects
        var iIssue = 0; // INTEGER
        var apiIssues = "https://api.github.com/repos/mountaye/blog/issues";
        var dateOption =  { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour:'2-digit', minute:'2-digit', second:'2-digit' };
        var reaction_fa = { "+1": "赞同",
                            "-1": "反对",
                            "laugh": "笑",
                            "hooray": "庆祝",
                            "confused": "困惑",
                            "heart": "比心",
                            "rocket":"火箭",
                            "eyes":"围观"};
        // Functions 
        function getReactionsStr(json){
            var reactions='<span class="ghReact">&nbsp';
            for (iReact in reaction_fa){
                if (json[iReact] > 0){
                    reactions += reaction_fa[iReact] + "(" + json[iReact] + ")&nbsp;&nbsp;";
                };
            };
            reactions += "</span>";
            return reactions
        };
        function printJson(){
            for (var i = json.length - 1; i >= 0 ; i--){
                var issueID = "is" + json[i].number;
                var issueTitle = json[i].title;
                var issueUrl = json[i].html_url;
                var issueUser = json[i].user.login;
                var issueUserUrl = json[i].user.html_url;
                var issueLogoUrl = json[i].user.avatar_url;
                var issueDate = new Date(json[i].created_at).toLocaleString("zh-Hans", dateOption);
                var issueBody = json[i].body_html || json[i].body;
                var issueReact = "";
                if (json[i].reactions){issueReact = getReactionsStr(json[i].reactions);};
                html += '<div class="ghIssue" id="' + issueID + '"><h3 class="ghIssueTitle">' + issueTitle + '</h3><div class="ghHeader"><div class="ghLogo"><a href="' + issueUserUrl + '"><img src="' + issueLogoUrl + '" width="50"></a></div><div class="ghAuthor"><p><a class="ghIssueAuthor" href="' + issueUserUrl + '">' + issueUser + '</a></p><p><small class="ghCommentDate">' + issueDate + '</small></p></div></div><blockquote class="ghBody markdown-body">' + issueBody + '</blockquote><div class="ghFooter"><span class="ghFooterBottomLeft">' + issueReact + '</span><span class="ghFooterBottomRight"><a class="ghAnchor" href="#' + issueID + '">' + '定位到此' + '</a> | <a class="ghReply" href=" ' + issueUrl + ' ">' + '登录GitHub查看/回复' + '</a></span></div>';
                if ( json[i].hasOwnProperty("commentsMountaye") ){
                    for (var j = 0; j < json[i].commentsMountaye.length; j++){
                        var commentID = "cm" + json[i].commentsMountaye[j].id;
                        var commentUrl = json[i].commentsMountaye[j].html_url;
                        var commentUser = json[i].commentsMountaye[j].user.login;
                        var commentUserUrl = json[i].commentsMountaye[j].user.html_url;
                        var commentLogoUrl = json[i].commentsMountaye[j].user.avatar_url;
                        var commentDate = new Date(json[i].commentsMountaye[j].created_at).toLocaleString("zh-Hans", dateOption);
                        var commentBody = json[i].commentsMountaye[j].body_html || json[i].commentsMountaye[j].body; // json[i].commentsMountaye[j].body
                        var commentReact = ""; 
                        if (json[i].commentsMountaye[j].reactions){commentReact = getReactionsStr(json[i].commentsMountaye[j].reactions);};
                        html += '<div class="ghComment" id="' + issueID + commentID + '"><hr class="slender"><div class="ghHeader"><div class="ghLogo"><a href="' + commentUserUrl + '"><img src="' + commentLogoUrl + '" width="50"></a></div><div class="ghAuthor"><p><a class="ghCommentAuthor" href="' + commentUserUrl + '">' + commentUser + '</a></p><p><small class="ghCommentDate">' + commentDate + '</small></p></div></div><blockquote class="ghBody markdown-body">' + commentBody + '</blockquote><div class="ghFooter"><span class="ghFooterBottomLeft">' + commentReact + '</span><span class="ghFooterBottomRight"><a class="ghAnchor" href="#' + issueID + commentID + '">' + '定位到此' + '</a> | <a class="ghReply" href="' + commentUrl + '">' + '登录GitHub查看/回复' + '</a></span></div></div>';
                    };
                };
                html += '<hr class="slender"></div>';
            };
            html += "</div>";
            $("#commentContent").append(html);
            $(".email-hidden-toggle > a").on("click", function (e){ e.preventDefault();
                                                                    $(".email-hidden-reply", this.parent).toggle(); } );
            $(document).trigger("DOMContentLoaded") // To load the quotes in the header.
        };
        function fetchCommentsFromOneIssue(msg){
            if (json[iIssue].comments > 0){
                $.ajax({ 
                    url: json[iIssue].comments_url,
                    type:"GET",
                    headers:  {Accept:"application/vnd.github.squirrel-girl-preview.full+json"},
                    dataType: "json",
                    success: function(msg){ 
                        json[iIssue].commentsMountaye = msg;
                        iIssue += 1; // side effect
                        $("#comment").trigger("oneCommentLoaded"); 
                    } 
                });    
            }
            else{
                iIssue += 1; // side effect
                $("#comment").trigger("oneCommentLoaded");
            }
        };
        function fetchCommentsIf(){
            if (iIssue==json.length){
                iIssue = 0;
                $("#comment").trigger("jsonReady");
            }
            else {$("#comment").trigger("fetchCommentsFromOneIssue");};
        };
        function issuesFetched(msg){
            json = msg;
            if ( json.length == 0 ){
                html += "<p>本文目前尚无评论。</p>";
                $("#comment").trigger("jsonReady");
            }
            else { $("#comment").trigger("hasIssues"); };
        };
        function errorIssues(){ html += "<p>网络异常，留言装填失败。</p>"; $("#comment").trigger("jsonReady"); };
        function loadIssues(){
            $.ajax({ 
                url: apiIssues,
                type: "GET",
                data: {milestone: milestoneID},
                headers: {Accept:"application/vnd.github.squirrel-girl-preview.full+json"},
                dataType: "json",
                success: function(msg){issuesFetched(msg);}, 
                error: errorIssues 
            });
        };
        // Async dependence
        $("#comment").on("fetchCommentsFromOneIssue",fetchCommentsFromOneIssue);
        $("#comment").on("oneCommentLoaded",fetchCommentsIf);
        $("#comment").on("hasIssues",fetchCommentsFromOneIssue);
        $("#comment").on("jsonReady",printJson);
        // Real Working Code :-) 
        document.addEventListener("DOMContentLoaded", loadIssues);
    </script>
    <noscript><p>查看留言，请启用 JavaScript。</p></noscript>
    
    <div id="commentIntro">
        <p><strong>GitHub 用户</strong>可前往本页面对应的 Milestone <a href="https://github.com/MountAye/blog/milestone/4">进行评论</a>。</p>
    </div>
    <div id="commentContent"></div>
</section>

</article>



        <span class="print-footer">
    
        .html | 转载：青涩的爱人 - May 20, 2019 - MountAye
</span>
    
        <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="//github.com/MountAye/blog"><span class="icon-Popular_GitHub"></span></a>
      </li>
    
      <li>
        <a href="/blog/About"><span class="icon-CN_tencent_wechat"></span></a>
      </li>
    
      <li>
        <a href="//www.douban.com/people/Gravitus/"><span class="icon-CN_douban_B"></span></a>
      </li>
    
      <li>
        <a href="//space.bilibili.com/29132299"><span class="icon-CN_bilibili"></span></a>
      </li>
    
      <li>
        <a href="/blog/feed.xml"><span class="icon-Popular_RSS"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2021 &nbsp;&nbsp;MOUNTAYE</span></br> <br>
<span><a href="/blog/">MountAye | A Blog</a> is hosted on <a href="https://pages.github.com/">GitHub Pages</a>, powered by <a href="//jekyllrb.com">Jekyll</a>, and decorated with a <a href="//github.com/clayh53/tufte-jekyll">Tufte theme</a>.</span> 
</div>  
</footer>

  
    </body>

</html>
